{
  "name": "hashFiles",
  "version": "1.0.0",
  "description": "GitHub Actions HashFiles() expression function",
  "main": "lib/hashFiles.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build -o ../../layoutbin/hashFiles",
    "all": "npm run format && npm run lint && npm run build && npm run pack",
    "prepare": "cd ../../../../ && husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/runner.git"
  },
  "keywords": [
    "actions"
  ],
  "lint-staged": {
    "*.md": [
      "prettier --write",
      "git add ."
    ],
    "*.{ts,json}": [
      "sh -c 'npm run all'",
      "git add ."
    ]
  },
  "author": "GitHub Actions",
  "license": "MIT",
  "dependencies": {
    "@actions/glob": "^0.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.6.2",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "@vercel/ncc": "^0.38.0",
    "eslint": "^8.47.0",
    "eslint-plugin-github": "^4.10.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
